
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraGFvbW1qbGJ4bmx2bXpndWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzA0MzMsImV4cCI6MjA2MjU0NjQzM30.L8w2sWU8VWeMoXvmGh82vlfKnSqYwanSa_pu0xsocaU
VITE_SUPABASE_URL=https://qkhaommjlbxnlvmzgugd.supabase.co